<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="creating_and_editing_profiling_attributes_in_dita">
    <title>creating and editing profiling attributes in DITA</title>
    <shortdesc></shortdesc>
    <prolog>
        <author type="creator">srihaj</author>
        <critdates>
            <created date="2023-10-01"/>
            <!--srihaj-->
            <revised modified="2023-10-01"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <p>To create or edit profiling attributes for filtering DITA content, follow these
                steps:</p>
        </context>
        <steps>
            <step>
                <cmd platform="mac"><ph platform="mac">Right-click in the
                            <uicontrol>Editor</uicontrol><uicontrol> view </uicontrol></ph>and
                    select <uicontrol>Options</uicontrol> from the contextual menu.</cmd>
            </step>
            <step platform="windows">
                <cmd><ph platform="windows">Open the <uicontrol>Preferences</uicontrol> dialog and
                        go to </ph><ph platform="mac"><menucascade>
                            <uicontrol>Editor </uicontrol>
                            <uicontrol>Edit Modes</uicontrol>
                            <uicontrol>Author</uicontrol>
                            <uicontrol>Profiling/Conditional Text</uicontrol>
                            <uicontrol>Atrributes and Condition Sets</uicontrol>
                        </menucascade>.</ph></cmd>
            </step>
        </steps>
    </taskbody>
</task>
