<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Module 2</title>
    <topicgroup>
        <topicmeta>
            <navtitle>DITA topics </navtitle>
        </topicmeta>
        <topicgroup>
            <topicmeta>
                <navtitle>Create a concept </navtitle>
            </topicmeta>
        </topicgroup>
        <topicgroup>
            <topicmeta>
                <navtitle>create a refernce</navtitle>
            </topicmeta>
        </topicgroup>
        <topicgroup>
            <topicmeta>
                <navtitle>create a task</navtitle>
            </topicmeta>
        </topicgroup>
        <topicref href="creating%20a%20task%20topic.dita"/>
    </topicgroup>
</map>
