<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="organization_of_dita_elements">
    <title>organization of DITA elements</title>
    <shortdesc>Elements in DITA are grouped together into a number of categories for organisational
        and comprehension purposes.</shortdesc>
    <refbody>
        <section id="section_skt_n2r_xyb">
            <title>Block and Phrase elements</title>
            <p>Most <tm tmtype="reg">DITA</tm> topic semantic elements can be categorised as block
                or phrase elements.</p>
            <p> Block elements are paragraph-like elements that are typically displayed in the
                output with space above and below the content, taking up the full width of the
                available space. Phrase (or inline) elements are applied to words or phrases within
                a block element, and typically do not force new lines in the output.</p>
            <p> Block elements can exist within other block elements, but not within phrase
                elements. Phrase elements can exist within block elements and within other phrase
                elements.</p>
            <p>Examples of block elements include: <ul id="ul_jpv_mmr_xyb">
                    <li> p (paragraph)</li>
                    <li> codeblock</li>
                    <li>steps</li>
                    <li>msgblock</li>
                    <li>title</li>
                </ul></p>
            <p>Examples of phrase elements include: <ul id="ul_fkz_brr_xyb">
                    <li>term </li>
                    <li>codeph</li>
                    <li>uicontrol</li>
                    <li>msgph</li>
                    <li>tm (trademark)</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>
